<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9CCD40"
    tools:context=".ZadanieItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="z"
                android:textSize="48sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taskDateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="09.05.2023"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/taskTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="17:30"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/taskCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nauka"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/taskNotificationCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:checked="false"
                android:clickable="false"
                android:text="Powiadomienia" />

            <CheckBox
                android:id="@+id/taskAttachmentCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:checked="false"
                android:clickable="false"
                android:text="Załączniki" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/taskStatusCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:text="Zakończone" />

    </LinearLayout>

</FrameLayout>